nav {
    background: rgb(255, 255, 255);
}

main {
    background: #f6fbff;
    padding: 100px 200px;
    .last-article {
        .last-article-cover {
            // background: url(/views/assets/img/cover\ test.png) cover/no-repeat;
            height: 300px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            color: white;
            p,
            h3,
            h4 {
                margin-left: 40px;
            }
            h4 {
                font-size: 1rem;
            }
        }
    }
    .more-articles {
        margin-top: 100px;
        .grid-articles {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            gap: 20px;
            // gap: 30px;
            .card-article {
                width: 100%;
                display: flex;

                .card-article-left {
                    width: 70%;
                    margin-bottom: 15px;
                }
                h3 {
                    font-size: 20px;
                }
                #date {
                    margin: 10px 0;
                }
                h4 {
                    font-size: 1em;
                }
            }
            .card-article-right {
                width: 30%;
                .img-container {
                    height: 50%;
                    padding: 30px;
                    img {
                        width: 100%;
                        // width: 10%;
                        height: 100%;
                    }
                }
            }
        }
        #voir-plus {
            margin: 50px auto;
            display: flex;
            background: #385ea9;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
        }
    }
}

footer {
    .legales {
        display: flex;
        justify-content: center;
        a {
            text-decoration: none;
            margin-right: 20px;
            padding: 10px;
            margin-bottom: 0;
        }
    }
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    .card-all-article {
        flex: 1 0 25%;
        width: 300px;
        background: white;
        border-radius: 15px;
        margin-right: 30px;
        padding: 20px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .img-container {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .discover {
            width: 100%;
            background: #3a5ea9;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 7px 0 7px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
    }
}
.other-article {
    width: 200px;
    background: #3a5ea9;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 7px 0 7px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}
.article-container {
    #accroche {
        font-weight: bold;
    }
    .subtitle {
        font-weight: bold;
    }
}
