nav {
    background: white;
}

main {
    background: #f6fbff;
    padding: 100px 200px;
    .last-article {
        .last-article-cover {
            background: url(/views/assets/img/cover\ test.png);
            height: 300px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            color: white;
            p,
            h3 {
                margin-left: 40px;
            }
        }
    }
    .more-articles {
        margin-top: 100px;
        .grid-articles {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            gap: 20px;
            // gap: 30px;
            .card-article {
                width: 100%;
                display: flex;

                .card-article-left {
                    width: 70%;
                    margin-bottom: 15px;
                }
                h3 {
                    font-size: 20px;
                }
                #date {
                    margin: 10px 0;
                }
                h4 {
                    font-size: 1em;
                }
            }
            .card-article-right {
                width: 30%;
                .img-container {
                    height: 50%;
                    padding: 30px;
                    img {
                        width: 100%;
                        // width: 10%;
                        height: 100%;
                    }
                }
            }
        }
        #voir-plus {
            margin: 50px auto;
            display: flex;
            background: #385ea9;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
        }
    }
}

footer {
    .legales {
        display: flex;
        justify-content: center;
        p {
            margin-right: 20px;
            padding: 10px;
            margin-bottom: 0;
        }
    }
}
